server.port=8080
spring.zipkin.baseUrl=http://zipkin:9411
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-boot-microservices-realm
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka